{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1343895044,
      "isDeleted": false,
      "id": "EqgSc270HYgmAuULb-PcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.160884457013,
      "y": 52.28306362578621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3851.18730995461,
      "height": 2574.818898189716,
      "seed": 967348924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2119113788,
      "isDeleted": false,
      "id": "UidqrVzuZRcMTbCXSyIuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1580.3280208978267,
      "y": 343.77202569486144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3820.271950545312,
      "height": 22.082495850111176,
      "seed": 1493097276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3820.271950545312,
          -22.082495850111176
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 653055364,
      "isDeleted": false,
      "id": "MAujqbmCWxpfEydxBDgCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.3343907363173,
      "y": 123.44421033385345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.82550363883513,
      "height": 131.01206906007883,
      "seed": 930616252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 97.04597708153987,
      "fontFamily": 6,
      "text": "MADR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MADR",
      "lineHeight": 1.35,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 723006652,
      "isDeleted": false,
      "id": "cYkfshxCB4R7KUMU9yRc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.671838149901,
      "y": -164.12542097671462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1759.0453468164699,
      "height": 96.17721041620129,
      "seed": 1396063292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 71.24237808607506,
      "fontFamily": 6,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.35,
      "baseline": 76.99999999999994
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1497335044,
      "isDeleted": false,
      "id": "tOn1yt0PRRmVYvUMUxvEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.3885071809884,
      "y": 140.61329974033987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.12879978973416,
      "height": 91.76073651758999,
      "seed": 370889916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895556,
      "fontFamily": 6,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.35,
      "baseline": 72.99999999999999
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2768188,
      "isDeleted": false,
      "id": "8UUHJMtNyQPrkLrZXSMTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.6038500557114,
      "y": 701.5083910762331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2349.5779290991923,
      "height": 17.665895594445196,
      "seed": 1573477692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2349.5779290991923,
          -17.665895594445196
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 479216772,
      "isDeleted": false,
      "id": "werILnj5ESbn6nm-shndA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.3476251048229,
      "y": 555.7640363987502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.2108619594766,
      "height": 144.75876025307156,
      "seed": 60970428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 107.22871129857154,
      "fontFamily": 6,
      "text": "Dashboard Panel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Panel",
      "lineHeight": 1.35,
      "baseline": 115.99999999999997
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1726428604,
      "isDeleted": false,
      "id": "eAEyay0FKgEJ1GXmpW9Jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.9485047544667,
      "y": 347.08451800562943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3295135532161,
      "height": 91.76073651758999,
      "seed": 1690844732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895556,
      "fontFamily": 6,
      "text": "<userIcon> username ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<userIcon> username ",
      "lineHeight": 1.35,
      "baseline": 72.99999999999999
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1184699396,
      "isDeleted": false,
      "id": "t9QVChQrHIgD2q7zO4GFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.3691408114595,
      "y": 762.235423140113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.37979134293516,
      "height": 99.12156846762706,
      "seed": 1780291260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false,
      "fontSize": 73.42338405009411,
      "fontFamily": 6,
      "text": "Authors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authors",
      "lineHeight": 1.35,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1282481724,
      "isDeleted": false,
      "id": "l04w_In_Cu7e0jIuGmzvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.3538808126395,
      "y": 1058.1407327507447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.0525149301878,
      "height": 1090.875665642854,
      "seed": 272817980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731621188433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1164178308,
      "isDeleted": false,
      "id": "MFWYSQyOl47usU964Jdov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.1045854738611,
      "y": 916.8128940908914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.98187666718735,
      "height": 125.74619448706777,
      "seed": 1872467900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XexPXXTFh8atNDpcb7YWN"
        }
      ],
      "updated": 1731621188433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1113055876,
      "isDeleted": false,
      "id": "XexPXXTFh8atNDpcb7YWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.4990765225916,
      "y": 933.8056230756303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.77085876464844,
      "height": 91.76073651759,
      "seed": 1145651260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188434,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895556,
      "fontFamily": 6,
      "text": "search...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFWYSQyOl47usU964Jdov",
      "originalText": "search...",
      "lineHeight": 1.35,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1304490500,
      "isDeleted": false,
      "id": "kBi19xI2umd2mDcsJleh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.70808481552695,
      "y": 894.730229764707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.65815901244525,
      "height": 125.74619448706777,
      "seed": 1982716092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PimnKECXfCXT9ynAhC5gV"
        }
      ],
      "updated": 1731621188434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1902592260,
      "isDeleted": false,
      "id": "PimnKECXfCXT9ynAhC5gV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.70808481552695,
      "y": 911.7229587494459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.00836181640625,
      "height": 91.76073651759,
      "seed": 552296764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188435,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895556,
      "fontFamily": 6,
      "text": "Add +",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kBi19xI2umd2mDcsJleh0",
      "originalText": "Add +",
      "lineHeight": 1.35,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1348501636,
      "isDeleted": false,
      "id": "EVkKx9o2wwvCFprGjAR-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.470616033640454,
      "y": 753.4022226287797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.3797913429359,
      "height": 99.12156846762724,
      "seed": 467917244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188435,
      "link": null,
      "locked": false,
      "fontSize": 73.42338405009424,
      "fontFamily": 6,
      "text": "Books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books",
      "lineHeight": 1.35,
      "baseline": 80.00000000000001
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1145616828,
      "isDeleted": false,
      "id": "NvuWkQSBbB1LYeC6DB5Q5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.48587603245801,
      "y": 1049.307532239412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.945966953709,
      "height": 1090.875665642856,
      "seed": 37306940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731621188435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 218484740,
      "isDeleted": false,
      "id": "WZq_LE0Grqb02oAao-aAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.73517137123804,
      "y": 881.480597473781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2171696782652,
      "height": 127.1204483512335,
      "seed": 986553020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OumD_YVlmlzIDpS3D1lnJ"
        }
      ],
      "updated": 1731621188435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 797744900,
      "isDeleted": false,
      "id": "OumD_YVlmlzIDpS3D1lnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.45832682804644,
      "y": 899.1604533906027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.77085876464844,
      "height": 91.76073651759016,
      "seed": 4383548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188435,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895567,
      "fontFamily": 6,
      "text": "search...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZq_LE0Grqb02oAao-aAN",
      "originalText": "search...",
      "lineHeight": 1.35,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 506076804,
      "isDeleted": false,
      "id": "RgsT-ARk69JuS-8gXG7Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1155249612791,
      "y": 885.8970292533738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.31812581333446,
      "height": 127.1204483512335,
      "seed": 1761287100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BF76W5PfCfwNc1GGSyYQ"
        }
      ],
      "updated": 1731621188435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 969887108,
      "isDeleted": false,
      "id": "9BF76W5PfCfwNc1GGSyYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1155249612791,
      "y": 903.5768851701955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.00836181640625,
      "height": 91.76073651759016,
      "seed": 1863861308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731621188435,
      "link": null,
      "locked": false,
      "fontSize": 67.97091593895567,
      "fontFamily": 6,
      "text": "Add +",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RgsT-ARk69JuS-8gXG7Tf",
      "originalText": "Add +",
      "lineHeight": 1.35,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}