DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/madr_db

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com'
FIRST_SUPERUSER_PASSWORD=admin